A_Z = A-Z
ACCEPT_CONNECTION = Accept connection
CONTACT = contact
CONTACTS = contacts
CONTENT_ITEM = content item
CONTENT_ITEMS = content items
MEMBERSHIP = membership
MEMBERSHIPS = memberships
MESSAGE = Message
MESSAGE_SELECTED = Message selected
NAME = Name
NO_RESULTS_DESCRIPTION = No participants were found in your search
PARTICIPANTS = Participants
PROFILE = profile
PROFILE_PICTURE = Profile picture
REQUEST_CONNECTION = Request connection
ROLE = Role
SEARCH_FIELD_PLACEHOLDER = Search participants list
SEND_MESSAGE = Send message
SORT_BY = Sort by
Z_A = Z-A
