name = eBook
description = Open Archive eBooks
SEARCH_BUTTON = Search
REMOVE_BUTTON = Remove
UPDATE_BUTTON = Update
SEARCH_NO_RESULTS = No books found matching
SEARCH_BOOK_URL_REQUIRED = Please provide a book ID
SEARCH_STRING_REQUIRED = Please provide a search string
NO_BOOK_SET = No books set
SETTINGS_ADD_BOOK_BUTTON = Add Book
SETTINGS_CUSTOMIZE_BUTTON = Apply Settings
ALREADY_ADDED = Book has already been selected above
SAVE_SETTINGS = Save Settings
CAPTION_LABEL = Caption
READER_START_INDEX_LABEL = Reader Start Page
TITLE_LABEL = Title (dashboard only)
ROWS_LABEL = Rows
ORDER_LABEL = Order
SORT_LABEL = Sort
PUBLISHER_LABEL = Publisher
IMAGE_COUNT_LABEL = Image Count
LANGUAGE_LABEL = Language
DISPLAY_STYLE_LABEL = Display Style
INVOKE_READER_LINK_TEXT = Quick Read
READER_DIALOG_TITLE = Open Archive eBook Reader
VIEW_IN_LIBRARY_LINK_TEXT = View in Library
ORDER_MOVE_UP_LINK_TEXT = Move Up
ORDER_MOVE_DOWN_LINK_TEXT = Move Down
PAGINATION_NEXT_LINK_TEXT = Next &raquo;
PAGINATION_PREV_LINK_TEXT = &laquo; Prev
AUTHOR_PREFIX = by
SELECTED_SECTION_TITLE = Current Bookshelf
SEARCH_SECTION_TITLE = Add to Bookshelf
CUSTOMIZE_SECTION_TITLE = Customize Bookshelf
DEFAULT_WIDGET_TITLE = Open Archive eBooks
BOOK_UPDATED_MESSAGE = Book details updated
BOOK_REMOVED_MESSAGE = Book removed from bookshelf
REMOVE_CONFIRMATION_DIALOG_TITLE = Remove eBook
REMOVE_CONFIRMATION_MESSAGE = Are you sure want to remove this eBook?
NO = No
YES = Yes
BOOK_ADDED_MESSAGE = Book added to bookshelf
BOOKSHELF_SETTINGS_UPDATED_MESSAGE = Bookshelf settings updated
OPTION_SORT_CUSTOM = Custom
OPTION_SORT_TITLE = Title
OPTION_SORT_AUTHOR = Author
OPTION_ROWS_AUTO = Auto
OPTION_DISPLAY_STYLE_BOOKSHELF = Bookshelf
OPTION_DISPLAY_STYLE_LISTING = Listing
OPTION_DISPLAY_STYLE_READER = Reader
ERROR_MESSAGE_AWDL_TIMEOUT = Unable to connect to the Internet Archive Open Library Service (connection timeout). Please try again later.
ERROR_MESSAGE_AWDL_ERROR = Error parsing result from the Internet Archive Open Library Service. Please try again later.
ERROR_MESSAGE_AWDL_REFRESH = Due to the Internet Archive Open Library connection error, the eBook data displayed may be out of date and links to the service may not work.